{
  "name": "executiveos",
  "version": "1.0.0",
  "description": "ExecutiveOS Monorepo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd mcp-server/executiveos-mcp && npm start",
    "build": "cd mcp-server/executiveos-mcp && npm run build",
    "dev": "cd mcp-server/executiveos-mcp && npm run dev",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautampm003/ExecutiveOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gautampm003/ExecutiveOS/issues"
  },
  "homepage": "https://github.com/gautampm003/ExecutiveOS#readme",
  "dependencies": {
    "@nitrostack/core": "^1.0.13"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}